{
  "name": "tlojs",
  "description": "The Last One - The last npm package you'll need to install",
  "version": "0.0.11",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Chase Willden"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlojs/tlojs"
  },
  "keywords": [
    "tlo",
    "tables",
    "events",
    "json",
    "arrays",
    "dependency injection"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc && yarn build:style",
    "test": "jest --watch",
    "test:pipeline": "jest",
    "serve": "parcel public/index.html",
    "build:style": "node ./scripts/style.js"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "@types/jest": "26.0.23",
    "glob": "^7.1.7",
    "jest": "27.0.1",
    "parcel": "^2.0.0-beta.3.1",
    "sass": "^1.35.1",
    "ts-jest": "27.0.1",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
